[type info]
name	value
value_of_zero_radian_position	0
value_of_max_radian_position	250961
value_of_min_radian_position	-250961
min_radian	-3.14159265
max_radian	3.14159265

[unit info]
Data Name	value	unit	Sign Type
Present Velocity	0.0002086373569	rad/s	signed
Goal Velocity	0.0002086373569	rad/s	signed
Present Current	16.11328	mA	signed
Goal Torque	16.11328	mA	signed

[control table]
Address	Size	Data Name
0	2	Model Number
2	4	Model Information
6	1	Firmware Version
7	1	ID
8	1	Baud Rate
9	1	Return Delay Time
11	1	Operating Mode
13	4	Homing Offset
17	4	Moving Threshold
21	1	Temperature Limit
22	2	Max Voltage Limit
24	2	Min Voltage Limit
26	4	Acceleration Limit
30	2	Torque Limit
32	4	Velocity Limit
36	4	Max Position Limit
40	4	Min Position Limit
44	1	External Port Mode 1
45	1	External Port Mode 2
46	1	External Port Mode 3
47	1	External Port Mode 4
48	1	Shutdown
49	2	Indirect Address 1
559	2	Indirect Address 256
562	1	Torque Enable
563	1	LED Red
564	1	LED Green
565	1	LED Blue
586	2	Velocity I Gain
588	2	Velocity P Gain
594	2	Position P Gain
596	4	Goal Position
600	4	Goal Velocity
604	2	Goal Torque
606	4	Goal Acceleration
610	1	Moving
611	4	Present Position
615	4	Present Velocity
621	2	Present Current
623	2	Present Input Voltage
625	1	Present Temperature
626	2	External Port Data 1
628	2	External Port Data 2
630	2	External Port Data 3
632	2	External Port Data 4
634	1	Indirect Data 1
889	1	Indirect Data 256
890	1	Registered Instruction
891	1	Status Return Level
892	1	Hardware Error Status
