<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="drumstick" params="prefix parent *origin">
    <!-- Main stick -->
    <link name="${prefix}_drumstick_body">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.17" radius="0.0025"/>
        </geometry>
        <material name="wood"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.17" radius="0.0025"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.005"/>
        <inertia ixx="0.000001" ixy="0.0" ixz="0.0" iyy="0.000001" iyz="0.0" izz="0.000001"/>
      </inertial>
    </link>

    <!-- Sphere tip -->
    <link name="${prefix}_drumstick_tip">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.0095"/>
        </geometry>
        <material name="white"/>
      </visual>
      <collision>
        <origin xyz="0 0 0.005" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.0095"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.001"/>
        <inertia ixx="0.0000005" ixy="0.0" ixz="0.0" iyy="0.0000005" iyz="0.0" izz="0.0000005"/>
      </inertial>
    </link>

    <!-- Fixed joint to connect to parent -->
    <joint name="${prefix}_drumstick_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${prefix}_drumstick_body"/>
    </joint>

    <!-- Fixed joint to connect tip to body -->
    <joint name="${prefix}_drumstick_tip_joint" type="fixed">
      <parent link="${prefix}_drumstick_body"/>
      <child link="${prefix}_drumstick_tip"/>
      <origin xyz="0 0 0.0945" rpy="0 0 0"/>
    </joint>
  </xacro:macro>
</robot>