<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="drum" params="prefix parent *origin">
    <!-- Drum body -->
    <link name="${prefix}_drum_body">
      <visual>
        <origin xyz="0 0 0.0225" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.045" radius="0.0775"/>
        </geometry>
        <material name="white"/>
      </visual>
      <collision>
        <origin xyz="0 0 0.0225" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.045" radius="0.0775"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0.0225" rpy="0 0 0"/>
        <mass value="0.091"/>
        <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
      </inertial>
    </link>

    <!-- Fixed joint to connect to parent at 45 degrees -->
    <joint name="${prefix}_drum_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${prefix}_drum_body"/>
      <origin xyz="0 0 0" rpy="0 ${pi/4} 0"/>
    </joint>
  </xacro:macro>
</robot>